# webapp-pipeline

javaApp/: JenkinsFile  Jenkinsfile  pom.xml  testng.xml
javaApp/src/main/java/webapp/: Empty.java
javaApp/src/main/webapp/: index.jsp
javaApp/src/main/webapp/WEB-INF/: web.xml
javaApp/src/test/java/webapp/: EmptyTest.java  EmptyTestUI.java
