<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>helloWorld</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.53.0</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.8</version>
    <scope>test</scope>
  </dependency>
  </dependencies>
  <build>
    <finalName>webapp</finalName>
    <plugins>
    	<plugin>
    		<groupId> org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
    	</plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.22.0</version>
		<configuration>
		    <excludes>
			    <exclude>**/*UI.java</exclude>
		    </excludes>
		</configuration>	    
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-failsafe-plugin</artifactId>
		<version>2.8.1</version>
		<configuration>
		  <suiteXmlFiles>
		    <suiteXmlFile>testng.xml</suiteXmlFile>
		  </suiteXmlFiles>
		</configuration>
		<executions>
		  <execution>
		    <id>integration-test</id>
		    <goals>
			<goal>integration-test</goal>
		    </goals>
		  </execution>
		  <execution>
		    <id>verify</id>
		    <goals>
			<goal>verify</goal>
		    </goals>
		  </execution>
		</executions>
	    </plugin>
    </plugins>
  </build>
</project>
